.checkbox {
    cursor: pointer;
    display: block;
    padding-left: 35px;
    position: relative;
    user-select: none;
    input {
        cursor: pointer;
        opacity: 0;
        position: absolute;
        &:checked {
            & ~ .checkbox__custom {
                &:after {
                    display: block;
                }
            }
        }
    }
    &__custom {
        background-color: #ffffff;
        border: 1px solid #000000;
        border-radius: 4px;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1), 0 5px 10px 0 rgba(0, 0, 0, 0.05);
        left: 0;
        height: 20px;
        position: absolute;
        top: 0;
        width: 20px;
        &:after {
            content: '';
            border: solid #000000;
            border-width: 0 2px 2px 0;
            display: none;
            height: 12px;
            left: 6px;
            position: absolute;
            top: 2px;
            transform: rotate(45deg);
            width: 7px;
        }
    }
    &__text {
        font-size: 14px;
        line-height: 1.43;
    }
}
